spring.datasource.url=jdbc:mariadb://localhost:33066/octag
spring.datasource.username=root
spring.datasource.password=weppl!)@(
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.SQL=DEBUG

app.quest.itemImgPath=c:/Data/Octagnosis/Web/octagnosis_front/public/img/QuestItem/
app.quest.itemImgUrlPath=c:/Data/Octagnosis/Web/octagnosis_front/public/img/QuestItem/

app.quest.imgImgPath=c:/Data/Octagnosis/Web/octagnosis_front/public/img/QuestImg/
app.quest.imgImgUrlPath=c:/Data/Octagnosis/Web/octagnosis_front/public/img/QuestImg/

