spring.datasource.url=jdbc:mariadb://localhost:33077/OCTAGNOSIS
spring.datasource.username=root
spring.datasource.password=ymir2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect