spring.datasource.url=jdbc:mariadb://43.200.230.94:3306/octag
spring.datasource.username=root
spring.datasource.password=2024vuejavaPro!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.SQL=DEBUG

