spring.datasource.url=jdbc:mariadb://localhost:33066/octa
spring.datasource.username=root
spring.datasource.password=weppl!)@(
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.SQL=DEBUG

mybatis.type-aliases-package=com.aptit.octagnosis.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml